[gd_scene format=3 uid="uid://del07ppr5lg2p"]

[ext_resource type="Texture2D" uid="uid://0xop8ps6fxhj" path="res://assets/icon.svg" id="1_8ydn5"]
[ext_resource type="Script" uid="uid://3bm34fgk1xbx" path="res://ui/component/mechanic_card.gd" id="1_w1ym5"]

[node name="MechanicCard" type="PanelContainer" unique_id=1026737062]
size_flags_horizontal = 3
script = ExtResource("1_w1ym5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=472276506]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1326506200]
layout_mode = 2
size_flags_vertical = 3
text = "mechanic
"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1908150226]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_8ydn5")
expand_mode = 3
stretch_mode = 4
