[gd_scene format=3 uid="uid://ch3ugwgnt5l63"]

[ext_resource type="Script" uid="uid://b4sicfe1gs56b" path="res://ui/game_over.gd" id="1_5eixk"]
[ext_resource type="PackedScene" uid="uid://duw1edtt4lgev" path="res://ui/mechanic_preview.tscn" id="1_oo8kp"]
[ext_resource type="Texture2D" uid="uid://djttsqriu1na1" path="res://ui/assets/background_cards.png" id="2_xjda6"]
[ext_resource type="Texture2D" uid="uid://chvxaahp5p7wt" path="res://ui/assets/button_primary.png" id="4_akjlf"]
[ext_resource type="Texture2D" uid="uid://dym6xltypwsqh" path="res://ui/assets/icons_16x16/icon_r06_c5.png" id="4_lgxpc"]
[ext_resource type="Texture2D" uid="uid://dbat3jkpcddgo" path="res://ui/assets/back_icon.png" id="5_rcx4q"]
[ext_resource type="Texture2D" uid="uid://bdc6vs0auc1b0" path="res://ui/assets/icons_16x16/icon_r08_c4.png" id="6_l87h4"]
[ext_resource type="Texture2D" uid="uid://c6e0okmvc5ein" path="res://ui/assets/icons_16x16/icon_r07_c6.png" id="7_cnsmc"]
[ext_resource type="Texture2D" uid="uid://b7v7n5gdtulav" path="res://ui/assets/icons_16x16/icon_r09_c1.png" id="8_v1fhu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8651"]
texture = ExtResource("4_akjlf")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 12.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55k1u"]
texture = ExtResource("4_akjlf")

[node name="GameOver" type="Control" unique_id=507274711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eixk")

[node name="Background" type="TextureRect" parent="." unique_id=951065095]
custom_minimum_size = Vector2(480, 272)
layout_mode = 0
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("2_xjda6")
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="." unique_id=185059348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="VBoxContainer" parent="Container" unique_id=1250679979]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Container/Title" unique_id=1706856950]
layout_mode = 2
theme_override_colors/font_color = Color(0.4117647, 0.25882354, 0.19215687, 1)
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Container/Title" unique_id=1385529221]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4117647, 0.25882354, 0.19215687, 1)
theme_override_font_sizes/font_size = 8
text = "Still clinging to:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Items" type="HBoxContainer" parent="Container" unique_id=778849858]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Climb" parent="Container/Items" unique_id=1363346470 instance=ExtResource("1_oo8kp")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
image = ExtResource("4_lgxpc")
title = "Climb"

[node name="Dash" parent="Container/Items" unique_id=917551809 instance=ExtResource("1_oo8kp")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
type = 1
image = ExtResource("5_rcx4q")
title = "Dash"

[node name="DoubleJump" parent="Container/Items" unique_id=1977901635 instance=ExtResource("1_oo8kp")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
type = 2
image = ExtResource("6_l87h4")
title = "Double Jump"

[node name="Fly" parent="Container/Items" unique_id=245096300 instance=ExtResource("1_oo8kp")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
type = 3
image = ExtResource("7_cnsmc")
title = "Fly"

[node name="Kill" parent="Container/Items" unique_id=1208616971 instance=ExtResource("1_oo8kp")]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
type = 4
image = ExtResource("8_v1fhu")
title = "Kill"

[node name="Actions" type="VBoxContainer" parent="Container" unique_id=1000279088]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ToPlay" type="Button" parent="Container/Actions" unique_id=420674688]
custom_minimum_size = Vector2(112, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_k8651")
text = "PLAY AGAIN"

[node name="ToMenu" type="Button" parent="Container/Actions" unique_id=1233809907]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_55k1u")
text = "Menu"

[connection signal="pressed" from="Container/Actions/ToPlay" to="." method="_on_to_play_pressed"]
[connection signal="pressed" from="Container/Actions/ToMenu" to="." method="_on_to_menu_pressed"]
