[gd_scene format=3 uid="uid://ba7c4cu2p6jsp"]

[ext_resource type="Texture2D" uid="uid://b6kr8edkpn3or" path="res://sprites/tiles/tileset_16x16.png" id="1_af5le"]
[ext_resource type="Theme" uid="uid://cogqm6wn24nal" path="res://ui/theme.tres" id="2_p50ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ya7t"]
atlas = ExtResource("1_af5le")
region = Rect2(36.014984, 53.791985, 10.63501, 10.647995)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg14f"]
atlas = ExtResource("1_af5le")
region = Rect2(50.21521, 91.069466, 10.700394, 10.999626)

[node name="Game" type="Control" unique_id=1152486364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=642554191]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 74.0
offset_bottom = 33.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1821095136]
layout_mode = 2
texture = SubResource("AtlasTexture_1ya7t")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=360773034]
layout_mode = 2
texture = SubResource("AtlasTexture_1ya7t")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=129082332]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_gg14f")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1775523720]
layout_mode = 0
offset_left = 331.0
offset_top = 20.0
offset_right = 467.0
offset_bottom = 36.0
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer2" unique_id=520392669]
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_1ya7t")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer2" unique_id=253696460]
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_1ya7t")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer2" unique_id=1513209958]
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_1ya7t")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer2" unique_id=265590862]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_gg14f")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer2" unique_id=131166794]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 2
theme = ExtResource("2_p50ye")
texture = SubResource("AtlasTexture_gg14f")
expand_mode = 2
