[gd_scene format=3 uid="uid://ddtv1kkv1r8vl"]

[ext_resource type="Script" uid="uid://3qthctx8s7l6" path="res://scripts/ui/gui.gd" id="1_3f2kh"]

[node name="GUI" type="Control" unique_id=1018847722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f2kh")
