[gd_scene format=3 uid="uid://ba7c4cu2p6jsp"]

[ext_resource type="Script" uid="uid://dav0shdxo3q5c" path="res://scripts/ui/hud.gd" id="1_546lt"]
[ext_resource type="Texture2D" uid="uid://bi5rrrb35byn" path="res://ui/assets/icon_life_full.png" id="2_1v5rv"]
[ext_resource type="Texture2D" uid="uid://be4qbabinbtbj" path="res://sprites/hp_1.tres" id="2_7ihmi"]
[ext_resource type="Texture2D" uid="uid://dm34q4jdeamkn" path="res://sprites/hp_0.tres" id="4_en2x2"]
[ext_resource type="Texture2D" uid="uid://dbat3jkpcddgo" path="res://ui/assets/back_icon.png" id="7_ff8ar"]
[ext_resource type="Texture2D" uid="uid://dym6xltypwsqh" path="res://ui/assets/icons_16x16/icon_r06_c5.png" id="7_so1yu"]
[ext_resource type="Texture2D" uid="uid://bdc6vs0auc1b0" path="res://ui/assets/icons_16x16/icon_r08_c4.png" id="8_m0eg6"]
[ext_resource type="PackedScene" uid="uid://cmv2chba54lhs" path="res://ui/hud_icon.tscn" id="12_b00kl"]
[ext_resource type="Texture2D" uid="uid://c6e0okmvc5ein" path="res://ui/assets/icons_16x16/icon_r07_c6.png" id="12_so1yu"]
[ext_resource type="Texture2D" uid="uid://b7v7n5gdtulav" path="res://ui/assets/icons_16x16/icon_r09_c1.png" id="13_so1yu"]

[node name="Hud" type="CanvasLayer" unique_id=1467298372]
layer = 2
script = ExtResource("1_546lt")

[node name="HP" type="HBoxContainer" parent="." unique_id=642554191]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.005
anchor_right = 0.005
anchor_bottom = 0.005
offset_left = -2.3999999
offset_top = -1.36
offset_right = 101.6
offset_bottom = 30.64
alignment = 1

[node name="1" type="TextureRect" parent="HP" unique_id=1821095136]
layout_mode = 2
texture = ExtResource("2_7ihmi")

[node name="2" type="TextureRect" parent="HP" unique_id=360773034]
layout_mode = 2
texture = ExtResource("2_1v5rv")

[node name="3" type="TextureRect" parent="HP" unique_id=129082332]
layout_mode = 2
texture = ExtResource("4_en2x2")

[node name="LevelProgress" type="HBoxContainer" parent="." unique_id=1775523720]
anchors_preset = -1
anchor_left = 0.628
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.123
offset_left = 32.160004
offset_bottom = 1.5439987
grow_horizontal = 0
alignment = 1

[node name="Climb" parent="LevelProgress" unique_id=883308966 instance=ExtResource("12_b00kl")]
layout_mode = 2
image = ExtResource("7_so1yu")

[node name="Dash" parent="LevelProgress" unique_id=417960945 instance=ExtResource("12_b00kl")]
layout_mode = 2
type = 1
image = ExtResource("7_ff8ar")

[node name="DoubleJump" parent="LevelProgress" unique_id=1590585068 instance=ExtResource("12_b00kl")]
layout_mode = 2
type = 2
image = ExtResource("8_m0eg6")

[node name="Fly" parent="LevelProgress" unique_id=1720664091 instance=ExtResource("12_b00kl")]
layout_mode = 2
type = 3
image = ExtResource("12_so1yu")

[node name="Kill" parent="LevelProgress" unique_id=1065105 instance=ExtResource("12_b00kl")]
layout_mode = 2
type = 4
image = ExtResource("13_so1yu")

[node name="Score" type="Label" parent="." unique_id=1795214251]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.04
anchor_right = 0.6
anchor_bottom = 0.04
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
