[gd_scene format=3 uid="uid://coyqxvgw737rb"]

[ext_resource type="Script" uid="uid://dive47lrmhecu" path="res://scripts/ui/level_complete.gd" id="1_jq5il"]
[ext_resource type="PackedScene" uid="uid://d1covadvr8oy" path="res://ui/mechanic_card.tscn" id="1_uwrpb"]
[ext_resource type="Texture2D" uid="uid://dym6xltypwsqh" path="res://ui/assets/icons_16x16/icon_r06_c5.png" id="3_e4grf"]
[ext_resource type="Script" uid="uid://co1gvbywb1oso" path="res://scripts/ui/score_card.gd" id="3_f8e0v"]
[ext_resource type="Texture2D" uid="uid://dbat3jkpcddgo" path="res://ui/assets/back_icon.png" id="4_udnki"]
[ext_resource type="Texture2D" uid="uid://bdc6vs0auc1b0" path="res://ui/assets/icons_16x16/icon_r08_c4.png" id="5_udnki"]
[ext_resource type="Texture2D" uid="uid://c6e0okmvc5ein" path="res://ui/assets/icons_16x16/icon_r07_c6.png" id="6_w7uui"]
[ext_resource type="Texture2D" uid="uid://b7v7n5gdtulav" path="res://ui/assets/icons_16x16/icon_r09_c1.png" id="7_wem4d"]

[node name="LevelComplete" type="Control" unique_id=507274711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq5il")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1250679979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 38.0
offset_right = -73.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1706856950]
layout_mode = 2
text = "Nivel completo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer" unique_id=1385529221]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Elegí que otra habilitad vas a perder par el resto de la partida"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkillCards" type="HBoxContainer" parent="." unique_id=778849858]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="ClimbCard" parent="SkillCards" unique_id=306162381 instance=ExtResource("1_uwrpb")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
image = ExtResource("3_e4grf")
title = "Climb"
description = "Trepar"

[node name="DashCard" parent="SkillCards" unique_id=1363346470 instance=ExtResource("1_uwrpb")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
type = 1
image = ExtResource("4_udnki")
title = "Dash"
description = "Dashear"

[node name="DoubleJumpCard" parent="SkillCards" unique_id=1013262922 instance=ExtResource("1_uwrpb")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
type = 2
image = ExtResource("5_udnki")
title = "Double Jump"
description = "DDDD"

[node name="FlyCard" parent="SkillCards" unique_id=304721298 instance=ExtResource("1_uwrpb")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
type = 3
image = ExtResource("6_w7uui")
title = "Fly"
description = "Flyyy"

[node name="KillCard" parent="SkillCards" unique_id=91090104 instance=ExtResource("1_uwrpb")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
type = 4
image = ExtResource("7_wem4d")
title = "Kill"
description = "Die"

[node name="ScoreCard" parent="." unique_id=69566958 instance=ExtResource("1_uwrpb")]
visible = false
custom_minimum_size = Vector2(80, 120)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -40.0
offset_top = -140.0
offset_right = 40.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("3_f8e0v")
