[gd_scene format=3 uid="uid://bsb27ubprribx"]

[ext_resource type="Script" uid="uid://citmgrrtcfkqo" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Texture2D" uid="uid://dvrxtxochqflp" path="res://ui/assets/background-mainmenu.png" id="2_wk0pr"]
[ext_resource type="Texture2D" uid="uid://chvxaahp5p7wt" path="res://ui/assets/button_primary.png" id="3_wk0pr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dkrt"]
texture = ExtResource("3_wk0pr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wk0pr"]
texture = ExtResource("3_wk0pr")

[node name="MainMenu" type="Control" unique_id=873225988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0dkrt")

[node name="Background" type="TextureRect" parent="." unique_id=1053915397]
custom_minimum_size = Vector2(480, 272)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wk0pr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=71550949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TopMargin" type="MarginContainer" parent="VBoxContainer" unique_id=308952749]
layout_mode = 2
theme_override_constants/margin_top = 64

[node name="TitleMarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=663029915]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="VBoxContainer/TitleMarginContainer" unique_id=1549103713]
layout_mode = 2
theme_override_colors/font_color = Color(0.4117647, 0.25882354, 0.19215687, 1)
theme_override_font_sizes/font_size = 24
text = "HEROLESS"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=1093775130]
layout_mode = 2
theme_override_colors/default_color = Color(0.4117647, 0.25882354, 0.19215687, 1)
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]A journey to become a human again[/i]"
fit_content = true
horizontal_alignment = 1

[node name="ButtonsMargin" type="MarginContainer" parent="VBoxContainer" unique_id=342449548]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/ButtonsMargin" unique_id=1768512167]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonPlay" type="Button" parent="VBoxContainer/ButtonsMargin/Buttons" unique_id=402430012]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0dkrt")
text = "PLAY"

[node name="ButtonControls" type="Button" parent="VBoxContainer/ButtonsMargin/Buttons" unique_id=1904394146]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_wk0pr")
text = "Controls"

[connection signal="pressed" from="VBoxContainer/ButtonsMargin/Buttons/ButtonPlay" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsMargin/Buttons/ButtonControls" to="." method="_on_controls_pressed"]
