[gd_scene format=3 uid="uid://bsb27ubprribx"]

[ext_resource type="Script" uid="uid://citmgrrtcfkqo" path="res://scripts/ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Texture2D" uid="uid://b4bbxxbg3dejw" path="res://ui/assets/buttom_primary.png" id="1_t7e0r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dkrt"]
texture = ExtResource("1_t7e0r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wk0pr"]
texture = ExtResource("1_t7e0r")

[node name="MainMenu" type="Control" unique_id=873225988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0dkrt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=71550949]
layout_mode = 0
offset_left = 90.0
offset_top = 99.0
offset_right = 402.0
offset_bottom = 195.0
theme_override_constants/separation = 8
alignment = 1

[node name="TitleMarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=663029915]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="VBoxContainer/TitleMarginContainer" unique_id=1549103713]
layout_mode = 2
text = "HEROLESS"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer" unique_id=716729292]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "A journey to become a human again"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=342449548]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1768512167]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonPlay" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2" unique_id=402430012]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0dkrt")
text = "PLAY"

[node name="ButtonControls" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer2" unique_id=1904394146]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_wk0pr")
text = "Controls"
