[gd_scene format=3 uid="uid://d1covadvr8oy"]

[ext_resource type="Script" uid="uid://cjex642vq0n3c" path="res://scripts/ui/mechanic_card.gd" id="1_b3ime"]
[ext_resource type="Texture2D" uid="uid://bmpxp2fssfil3" path="res://ui/assets/card_img.png" id="2_rgq6j"]

[sub_resource type="Theme" id="Theme_thgns"]

[node name="MechanicCard" type="Button" unique_id=1363346470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_thgns")
script = ExtResource("1_b3ime")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=170514293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2127483168]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1982325700]
layout_mode = 2
texture = ExtResource("2_rgq6j")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=546756069]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Habilidad
script
bla bla
bla"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
