[gd_scene format=3 uid="uid://duw1edtt4lgev"]

[ext_resource type="Texture2D" uid="uid://ccls4dxnw01nj" path="res://ui/assets/icons_16x16/icon_r09_c4.png" id="1_bn2pc"]
[ext_resource type="Script" uid="uid://778gxi6vqkck" path="res://scripts/ui/mechanic_preview.gd" id="1_j0wy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62fq3"]
bg_color = Color(0.4117647, 0.25882354, 0.19215687, 1)

[node name="MechanicPreview" type="Button" unique_id=1363346470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62fq3")
script = ExtResource("1_j0wy8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=170514293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2127483168]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1982325700]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_bn2pc")
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=546756069]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Ability"
horizontal_alignment = 1
